@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @font-face {
        font-family: Oswald;
        src: url("/fonts/Oswald-Bold.ttf");
        font-weight: 700;
    }
    
    @font-face {
        font-family: "Open Sans";
        src: url("/fonts/OpenSans-Regular.ttf");
        font-weight: 400;
    }
    
    @font-face {
        font-family: "Open Sans";
        src: url("/fonts/OpenSans-Bold.ttf");
        font-weight: 700;
    }
    
    @font-face {
        font-family: "Open Sans Condensed";
        src: url("/fonts/OpenSans_Condensed-Regular.ttf");
        font-weight: 400;
    }
    
    @font-face {
        font-family: "Open Sans Condensed";
        src: url("/fonts/OpenSans_Condensed-Italic.ttf");
        font-style: italic;
    }
    
    @font-face {
        font-family: "Open Sans Condensed";
        src: url("/fonts/OpenSans_Condensed-ExtraBold.ttf");
        font-weight: 800;
    }
}

@layer components {
    .menu {
        @apply relative;
    }
    .menu__name {
        @apply cursor-pointer py-8 px-6 duration-300;
    }
    .menu__name--active {
        @apply bg-blue-picker text-white font-black;
    }
    .menu__panel {
        @apply absolute bg-blue-picker text-white z-10 invisible opacity-0 duration-300;
    }
    .menu__panel--active {
        @apply visible opacity-100;
    }

    .swiper-button-next::after {
        display: none;
    }
    .swiper-button-prev::after {
        display: none;
    }
    .swiper-button-prev-netflix,
    .swiper-button-next-netflix {
        @apply bg-white-3 bg-opacity-50;
    }
}

@layer utilities {
    
}
