@import "tailwindcss/base.css";
@import "tailwindcss/components.css";
@import "node_modules/rsuite/dist/rsuite.min.css";
@import "tailwindcss/utilities.css";

@layer base {
  @font-face {
    font-family: Oswald;
    src: url("/fonts/Oswald-Bold.ttf");
    font-weight: 700;
  }

  @font-face {
    font-family: "Open Sans";
    src: url("/fonts/OpenSans-Regular.ttf");
    font-weight: 400;
  }

  @font-face {
    font-family: "Open Sans";
    src: url("/fonts/OpenSans-Bold.ttf");
    font-weight: 700;
  }

  @font-face {
    font-family: "Open Sans Condensed";
    src: url("/fonts/OpenSans_Condensed-Regular.ttf");
    font-weight: 400;
  }

  @font-face {
    font-family: "Open Sans Condensed";
    src: url("/fonts/OpenSans_Condensed-Italic.ttf");
    font-style: italic;
  }

  @font-face {
    font-family: "Open Sans Condensed";
    src: url("/fonts/OpenSans_Condensed-ExtraBold.ttf");
    font-weight: 800;
  }
}

@layer components {

    .swiper-button-next::after {
        display: none;
    }
    .swiper-button-prev::after {
        display: none;
    }
    .swiper-button-prev-netflix,
    .swiper-button-next-netflix {
        @apply bg-white-3 bg-opacity-50;
    }

    .swiper-button-prev-netflix--blue,
    .swiper-button-next-netflix--blue {
        @apply bg-blue-picker bg-opacity-50;
    }
    

    ///////////////////////////////////////////////////////////////////

    .nav-menu-item {
      cursor: pointer;
      flex-shrink: 0;
      position: relative;
    }

    .nav-menu-item:not(.nav-menu-link):hover {
      background-color: #013246;
      color: #ffffff;
    }

    .nav-menu-item:not(.nav-menu-link):focus-within {
      background-color: #013246;
      color: #ffffff;
    }

    .nav-menu-link:hover {
      color: #247ce1;
    }

    .nav-menu-item:hover .nav-menu-item-submenu,
    .nav-menu-item:not(.nav-menu-link):focus-within .nav-menu-item-submenu {
      display: block;
    }

    .nav-menu-item-trigger {
      background-color: transparent;
      border: none;
      color:  #013246;
      color: inherit;
    }

    .nav-menu-item-submenu {
      display: none;
      position: absolute;
      background-color: #013246;
      color: #ffffff;
      padding: 12px 0;
      top: 100%;
      /* left: 0; */
      min-width: 100%;
      width: max-content;
    }

    .nav-menu-item-submenu-item {
      padding: 12px 12px;
    }

    .nav-menu-item-submenu-item:hover,
    .nav-menu-item-submenu-item:focus-within {
      font-weight: bold;
      background-color: #ffffff;
      color: #013246;
    }

    .nav-menu-item-submenu-submenu {
      font-weight: normal;
      background-color: #013246;
      color: #013246;
      display: none;
      position: absolute;
      top: 0;
      left: 100%;
      padding: 24px 12px 24px 0px;
      height: 100%;
      z-index: 1;
      min-width: 50%;
      width: max-content;
    }

    .nav-menu-item-submenu-item:hover > .nav-menu-item-submenu-submenu,
    .nav-menu-item-submenu-item:focus-within > .nav-menu-item-submenu-submenu {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr)) ;
      grid-auto-flow: row;
      height:100%;
      
    }

    .nav-menu-item-submenu-submenu:after {
      content: "";
      top: 12px;
      left: 0;
      right: 12px;
      bottom: 12px;
      position: absolute;
      background-color: white;
      z-index: -1;
    }

    .nav-menu-item-submenu-submenu li:hover {
      color: #247ce1;
    }

    .nav-menu-item-submenu-submenu-item {
      padding: 0 12px;
    }
}

@layer utilities {

}
